# coding=utf-8
import mraa

temp=mraa.Aio(0)
count = 0
while (count<100000):
    print(temp.read())
    count=count+1
#в консоль выводится количество значений в зависимости от того как повернута крутилка.
#логарифм от максимального количества значений (1024) по основанию 2 и есть разрядность АЦП
#Те ответ 10